package com.dvdrental.entity;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;


/**
 * Film generated by hbm2java
 */
@Entity
@Table(name = "film", schema = "public")
public class Film implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private int filmId;
	private Language language;
	private String title;
	private String description;
	private int releaseYear;
	private short rentalDuration;
	private double rentalRate;
	private Short length;
	private double replacementCost;
	private String rating;
	private Date lastUpdate;
	private String specialFeatures;
	private String fulltext;
	private Set<Inventory> inventories = new HashSet<Inventory>(0);
	
	@JsonIgnoreProperties("films")
	private Set<Category> categories = new HashSet<Category>(0);
	
	@JsonIgnoreProperties("films")
	private Set<Actor> actors = new HashSet<Actor>(0);

	public Film() {
	}

	public Film(Language language, String title, String description, int releaseYear, short rentalDuration,
			double rentalRate, Short length, double replacementCost, Set<Category> categories,
			Set<Actor> actors) {
		super();
		this.language = language;
		this.title = title;
		this.description = description;
		this.releaseYear = releaseYear;
		this.rentalDuration = rentalDuration;
		this.rentalRate = rentalRate;
		this.length = length;
		this.replacementCost = replacementCost;
		this.categories = categories;
		this.actors = actors;
	}

	public Film(Language language, String title, short rentalDuration, double rentalRate,
			double replacementCost, int releaseYear) {
		this.language = language;
		this.title = title;
		this.rentalDuration = rentalDuration;
		this.rentalRate = rentalRate;
		this.replacementCost = replacementCost;
		this.releaseYear = releaseYear;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "film_id", unique = true, nullable = false)
	public int getFilmId() {
		return this.filmId;
	}

	public void setFilmId(int filmId) {
		this.filmId = filmId;
	}

	@JsonIgnoreProperties({"hibernateLazyInitializer", "handler","films"})
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "language_id", nullable = false)
	public Language getLanguage() {
		return this.language;
	}

	public void setLanguage(Language language) {
		this.language = language;
	}

	@Column(name = "title", nullable = false)
	public String getTitle() {
		return this.title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	@Column(name = "description")
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "release_year")
	public int getReleaseYear() {
		return this.releaseYear;
	}

	public void setReleaseYear(int releaseYear) {
		this.releaseYear = releaseYear;
	}

	@Column(name = "rental_duration", nullable = false)
	public short getRentalDuration() {
		return this.rentalDuration;
	}

	public void setRentalDuration(short rentalDuration) {
		this.rentalDuration = rentalDuration;
	}

	@Column(name = "rental_rate", nullable = false, precision = 4)
	public double getRentalRate() {
		return this.rentalRate;
	}

	public void setRentalRate(double rentalRate) {
		this.rentalRate = rentalRate;
	}

	@Column(name = "length")
	public Short getLength() {
		return this.length;
	}

	public void setLength(Short length) {
		this.length = length;
	}

	@Column(name = "replacement_cost", nullable = false, precision = 5)
	public double getReplacementCost() {
		return this.replacementCost;
	}

	public void setReplacementCost(double replacementCost) {
		this.replacementCost = replacementCost;
	}

	@Column(name = "rating", insertable = false, updatable = false)
	public String getRating() {
		return this.rating;
	}

	public void setRating(String rating) {
		this.rating = rating;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "last_update", nullable = false, insertable = false, updatable = false, length = 29)
	public Date getLastUpdate() {
		return this.lastUpdate;
	}

	public void setLastUpdate(Date lastUpdate) {
		this.lastUpdate = lastUpdate;
	}

	@Column(name = "special_features", insertable = false, updatable = false)
	public String getSpecialFeatures() {
		return this.specialFeatures;
	}

	public void setSpecialFeatures(String specialFeatures) {
		this.specialFeatures = specialFeatures;
	}

	@Column(name = "fulltext", insertable = false, updatable = false)
	public String getFulltext() {
		return fulltext;
	}

	public void setFulltext(String fulltext) {
		this.fulltext = fulltext;
	}

	@JsonIgnoreProperties({"film","rentals"})
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "film")
	public Set<Inventory> getInventories() {
		return this.inventories;
	}

	public void setInventories(Set<Inventory> inventories) {
		this.inventories = inventories;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name="film_category", 
	joinColumns={@JoinColumn(name="film_id")}, 
	inverseJoinColumns={@JoinColumn(name="category_id")})
	public Set<Category> getCategories() {
		return this.categories;
	}

	public void setCategories(Set<Category> categories) {
		this.categories = categories;
	}

	
	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name="film_actor", 
	joinColumns={@JoinColumn(name="film_id")}, 
	inverseJoinColumns={@JoinColumn(name="actor_id")})
	public Set<Actor> getActors() {
		return this.actors;
	}

	public void setActors(Set<Actor> actors) {
		this.actors = actors;
	}

}
